# EMCFacturacion

./: .gitignore  README.md
EMCSQL/: EMCSql.sql  GenerateCode.txt  (+8 more)
FacturacionEMC/FacturacionEMCApi/: FacturacionEMCApi.csproj  FacturacionEMCApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FacturacionEMC/FacturacionEMCApi/Controllers/: AutentificacionController.cs  ClienteController.cs  EmpresaController.cs  FacturaCompraController.cs  FacturaCompraDetalleController.cs  FacturaVentaController.cs  FacturaVentaDetalleController.cs  InicioFacturacion.cs  InventarioController.cs  ListaNumerosController.cs  ListasNumerosBingoController.cs  MetodoPagoController.cs  ProductoController.cs  ProductoManagerController.cs  ProveedorController.cs  TrazabilidadEnvioController.cs  UnidadMedidaController.cs  UsuarioController.cs  VenderNumeroController.cs  WeatherForecastController.cs
FacturacionEMC/FacturacionEMCApi/Properties/: launchSettings.json
FacturacionEMC/FacturacionEMCApi/SecurityToken/: IdentityExtensions.cs  JwtBearerTokenSettings.cs  TokenProvider.cs
FacturacionEMC/FacturacionEMCSite/: FacturacionEMCSite.csproj  Program.cs  Startup.cs  appsettings.json
FacturacionEMC/FacturacionEMCSite/Application/: AppMethods.cs
FacturacionEMC/FacturacionEMCSite/Controllers/: ClienteController.cs  EmpresaController.cs  FacturaCompraController.cs  FacturaVentaController.cs  HomeController.cs  InicioFacturacionController.cs  InventarioController.cs  LoginController.cs  MetodoPagoController.cs  ProductoController.cs  ProductosClienteController.cs  ProductosManagerController.cs  ProveedorController.cs  TrazabilidadEnvioController.cs  UnidadMedidaController.cs  UsuarioController.cs  VenderNumeroController.cs
FacturacionEMC/FacturacionEMCSite/Filters/: CustomActionFilter.cs  CustomAuthenticationFilter.cs
FacturacionEMC/FacturacionEMCSite/Models/: RespuestaModel.cs
FacturacionEMC/FacturacionEMCSite/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FacturacionEMC/FacturacionEMCSite/Pages/Shared/: _Layout.cshtml
FacturacionEMC/FacturacionEMCSite/Properties/: launchSettings.json
FacturacionEMC/FacturacionEMCSite/SecurityToken/: CustomCredentials.cs  IdentityExtensions.cs  JwtProvider.cs  JwtToken.cs
FacturacionEMC/FacturacionEMCSite/StringResources/: Resources.cs  Resources.xml
FacturacionEMC/FacturacionEMCSite/StringResources/Abstract/: BaseResourceProvider.cs  IResourceProvider.cs
FacturacionEMC/FacturacionEMCSite/StringResources/Concrete/: DbResourceProvider.cs  XmlResourceProvider.cs
FacturacionEMC/FacturacionEMCSite/StringResources/Entities/: ResourceEntry.cs
FacturacionEMC/FacturacionEMCSite/StringResources/Utility/: ResourceBuilder.cs
FacturacionEMC/FacturacionEMCSite/Views/Factura/: Index.cshtml  _Facturas.cshtml
FacturacionEMC/FacturacionEMCSite/Views/FacturaCompra/: About.cshtml  Index.cshtml
FacturacionEMC/FacturacionEMCSite/Views/FacturaVenta/: About.cshtml  Index.cshtml  Startinvoice.cshtml
FacturacionEMC/FacturacionEMCSite/Views/Home/: About.cshtml  Index.cshtml  Init.cshtml
FacturacionEMC/FacturacionEMCSite/Views/InicioFacturacion/: Index.cshtml
FacturacionEMC/FacturacionEMCSite/Views/Inventario/: About.cshtml  Contact.cshtml  Index.cshtml
FacturacionEMC/FacturacionEMCSite/Views/ProductosCliente/: Index.cshtml
FacturacionEMC/FacturacionEMCSite/Views/ProductosManager/: About.cshtml  Index.cshtml
FacturacionEMC/FacturacionEMCSite/Views/Shared/: _Layout.cshtml  _LayoutNew.cshtml  _LayoutSimple.cshtml  _footer.cshtml  _navbar.cshtml  _sidebar.cshtml
FacturacionEMC/FacturacionEMCSite/Views/TrazabilidadEnvio/: About.cshtml  Contact.cshtml  Index.cshtml
FacturacionEMC/FacturacionEMCSite/Views/Usuario/: About.cshtml  Index.cshtml
FacturacionEMC/FacturacionEMCSite/Views/VenderNumero/: Contact.cshtml  Index.cshtml
FacturacionEMC/FacturacionEMCSite/wwwroot/ImgProductos/: readme.txt
FacturacionEMC/FacturacionEMCSite/wwwroot/content/: ModalStyle.css  index.html  package-lock.json  package.json
FacturacionEMC/FacturacionEMCSite/wwwroot/content/demo_1/: index.html
FacturacionEMC/FacturacionEMCSite/wwwroot/content/demo_1/partials/: _sidebar.html
FacturacionEMC/FacturacionEMCSite/wwwroot/content/gulp-tasks/: inject.js  vendors.js
FacturacionEMC/FacturacionEMCSite/wwwroot/css/: modalStyle.css
FacturacionEMC/FacturacionEMCSite/wwwroot/js/scriptsSite/facturaCompra/: jsFacturaCompra.js  jsFacturaCompraResumen.js
FacturacionEMC/FacturacionEMCSite/wwwroot/js/scriptsSite/facturaVenta/: jsFacturaVenta.js  jsFacturaVentaResumen.js
FacturacionEMC/FacturacionEMCSite/wwwroot/js/scriptsSite/inicioFacturacion/: jsIndex.js
FacturacionEMC/NegocioEMC/: AutoMapperProfile.cs  NegocioEMC.csproj
FacturacionEMC/NegocioEMC/Commons/: EngineEmail.cs  EngineEnums.cs  EngineImg.cs  EngineService.cs  EngineTool.cs
FacturacionEMC/NegocioEMC/IServices/: ICartonPdfService.cs  IClienteService.cs  IEmpresaService.cs  IFacturaCompraDetalleService.cs  IFacturaCompraService.cs  IFacturaVentaDetalleService.cs  IFacturaVentaService.cs  IInicioFacturacionService.cs  IListaBingoService.cs  IMetodoPagoService.cs  IProductoImgInfoService.cs  IProductoImgService.cs  IProductoService.cs  IProveedorService.cs  IStockBodegaService.cs  IStockTotalService.cs  IStockTransitoService.cs  ITrazabilidadEnvioService.cs  IUnidadMedidaService.cs  IUsuarioService.cs  IVentaNumeroRangoService.cs  IVentaNumeroService.cs
FacturacionEMC/NegocioEMC/Services/: CartonPdfService.cs  ClienteService.cs  EmpresaService.cs  FacturaCompraDetalleService.cs  FacturaCompraService.cs  FacturaVentaDetalleService.cs  FacturaVentaService.cs  InicioFacturacionService.cs  ListaBingoService.cs  MetodoPagoService.cs  ProductoImgInfoService.cs  ProductoImgService.cs  ProductoService.cs  ProveedorService.cs  StockBodegaService.cs  StockTotalService.cs  StockTransitoService.cs  TrazabilidadEnvioService.cs  UnidadMedidaService.cs  UsuarioService.cs  VentaNumeroRangoService.cs  VentaNumeroService.cs
FacturacionEMC/NegocioEMC/Settings/: EmpresaSettings.cs
(+351 files in other folders)
